
<div class="container py-5">
  <div class="row align-items-center">
    <div class="col-md-6">
      <h2 class="text-primary fw-bold">Children Vaccination</h2>
      <ul class="text-secondary fs-5">
        <li>Covovax vaccine is now available for Children of the age group 12+ yrs in Private Vaccination Center. The time span between first and second dose of Covovax is 21 days. Children can be administered with the second dose of Covovax within a month.</li>
        <li>Children of the age group 12-14 yrs are now eligible for the Corbevax vaccine in Government Vaccination Center and in Private Vaccination Center 12+ yrs. The period between a first and second dose of Corbevax is 28 days.</li>
        <li>Covaxin is available for Children of the age group of 15+ yrs in both Government and Private Vaccination Center. Children must be completed 4 to 6 weeks after administration of the first dose of Covaxin to take the second dose of Covaxin. Both online and walk-in are available.</li>
      </ul>
      <button class="btn btn-teal mt-3 px-4 py-2">Book Your Slot</button>
    </div>
    <div class="col-md-6 text-center">
      <img src="assets/children-vaccination.png" alt="Children Vaccination" class="img-fluid" />
    </div>
  </div>
</div>
