<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container p-4">
    <h2 class="text-center">Your Dashboard</h2>
    <p class="text-center">Check your appointment and notifications here.</p>
    <div class="text-center">
      <a href="index.html" class="btn btn-secondary mt-3">Book Another Appointment</a>
    </div>
  </div>
</body>
</html>
