<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vaccine Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container p-4">
    <h2 class="text-center mb-4">Book Your Appointment</h2>
    <form id="bookingForm" class="p-3 border rounded">
      <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your name" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
      </div>
      <div class="mb-3">
        <label for="datetime" class="form-label">Appointment Date & Time</label>
        <input type="datetime-local" class="form-control" id="datetime" required />
      </div>
      <button type="submit" class="btn btn-primary">Book Appointment</button>
    </form>
    <div id="confirmation" class="mt-4 alert alert-success d-none">Booking confirmed! Redirecting to dashboard...</div>
  </div>

  <script>
    const form = document.getElementById('bookingForm');
    const confirmation = document.getElementById('confirmation');
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      confirmation.classList.remove('d-none');
      setTimeout(() => window.location.href = "dashboard.html", 2000);
    });
  </script>
</body>
</html>
