<div class="container py-5">
  <div class="row align-items-center">
    <div class="col-md-6 text-center text-md-start">
      <h2 class="text-teal fw-bold">Free COVID Precaution Dose</h2>
      <p class="text-muted">
        Now Precaution dose for 18-59 age group free at Government Vaccination Center.
      </p>
      <a href="#" class="btn btn-teal px-4 py-2 mt-3">Book Your Slot</a>
    </div>
    <div class="col-md-6 text-center">
      <img src="assets/vaccination-illustration.png" alt="Vaccination" class="img-fluid">
    </div>
  </div>
</div>
