.container {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  color: #008080;
}

.login-link {
  color: #009688;
  font-weight: bold;
  text-decoration: none;
}

.tabs {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.tabs button {
  background: none;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  color: grey;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid transparent;
}

.tabs button.active {
  color: #008080;
  border-color: #00bcd4;
}

.tab-content {
  margin-top: 2rem;
}

select, input {
  padding: 0.8rem;
  margin: 0.5rem;
  border-radius: 25px;
  border: 1px solid #ccc;
  width: 250px;
}

button {
  background-color: #008080;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  cursor: pointer;
}