<div class="container">
  <h1>Search Your Nearest Vaccination Center</h1>
  <p>Get a preview list of the nearest centers and check availability of vaccination slots</p>
  <a class="login-link" href="#">Login to book your slot</a>

  <div class="tabs">
    <button (click)="activeTab = 'district'" [class.active]="activeTab === 'district'">By District</button>
    <button (click)="activeTab = 'pin'" [class.active]="activeTab === 'pin'">By PIN</button>
    <button (click)="activeTab = 'map'" [class.active]="activeTab === 'map'">On the Map</button>
  </div>

  <!-- By District Tab -->
  <div *ngIf="activeTab === 'district'" class="tab-content">
    <select [(ngModel)]="selectedState">
      <option value="" disabled selected>Select Your State</option>
      <option *ngFor="let state of states" [value]="state">{{ state }}</option>
    </select>

    <select [(ngModel)]="selectedDistrict">
      <option value="" disabled selected>Select District</option>
      <option *ngFor="let district of districts[selectedState]" [value]="district">{{ district }}</option>
    </select>

    <button (click)="searchByDistrict()">Search</button>
  </div>

  <!-- By PIN Tab -->
  <div *ngIf="activeTab === 'pin'" class="tab-content">
    <input type="text" placeholder="Enter your PIN" [(ngModel)]="pinCode" />
    <button (click)="searchByPin()">Search</button>
  </div>

  <!-- On the Map Tab -->
  <div *ngIf="activeTab === 'map'" class="tab-content">
    <p>Map-based search coming soon.</p>
  </div>
</div>