<!-- app.component.html -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8">
      <h2 class="text-primary fw-bold">Precaution Dose</h2>
      <ul class="list-unstyled mt-4">
        <li class="mb-3 d-flex">
          <span class="text-success me-2">&#9679;</span>
          <span>
            All fully vaccinated adult citizens (18+ and have taken 2 doses) are eligible for precaution dose from 10/04/2022.
            Eligible citizens can avail precaution dose at any Government or Private Vaccination Center. Citizens should carry their Final Certificate of vaccination (with details of both earlier doses). Citizens should use the same mobile number and ID card used for earlier doses.
          </span>
        </li>
        <li class="mb-3 d-flex">
          <span class="text-success me-2">&#9679;</span>
          <span>
            HCWs, FLWs and Citizens aged 60 year or more, shall continue to receive precaution dose vaccination at any CVC,
            including free of charge vaccination at Government Vaccination Center.
          </span>
        </li>
        <li class="mb-3 d-flex">
          <span class="text-success me-2">&#9679;</span>
          <span>
            For international travel, precaution dose can be administered to such beneficiary less than 9 months to at a minimum interval of 3 months (90 days) from the date of administration of the second dose as recorded on Co-WIN as per requirement of the destination country. All Vaccination Center in the State where precaution dose is being administered are eligible to administer precaution dose.
          </span>
        </li>
      </ul>
      <button class="btn btn-teal px-4 py-2 rounded-pill">Book Your Slot</button>
    </div>
    <div class="col-md-4 text-center mt-4 mt-md-0">
      <img src="assets/precaution-dose-illustration.png" alt="Vaccination Illustration" class="img-fluid">
    </div>
  </div>
</div>

<!-- Floating Button -->
<div class="position-fixed bottom-0 end-0 m-4">
  <button class="btn btn-dark d-flex align-items-center px-3 py-2">
    <i class="bi bi-telephone-fill me-2"></i>
    <span>Support For<br>COVID-19</span>
  </button>
</div>
