
<div class="raise-issue-section py-5" style="background-color: #007f82;">
  <div class="container text-center text-white">
    <h2 class="fw-bold mb-3">Raise An Issue</h2>
    <p class="mb-5">Raise an issue or get solutions to your Co-WIN account and vaccination certificate related issues instantly.</p>
    <div class="row g-4 justify-content-center">
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 p-3">
          <h5 class="fw-bold text-center text-teal">Merge Certificates</h5>
          <p class="text-center text-dark">
            In case you have multiple certificates of Dose 1 generated from different accounts, you can merge them into the final vaccination certificate.
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 p-3">
          <h5 class="fw-bold text-center text-teal">Add Passport</h5>
          <p class="text-center text-dark">
            You can link your passport to your vaccination certificate. By adding a passport to your vaccination certificate you can submit a request and get an international travel certificate.
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 p-3">
          <h5 class="fw-bold text-center text-teal">Report Unknown Member</h5>
          <p class="text-center text-dark">
            If there are any unknown members associated with your account, you can remove them from your account by reporting unknown members.
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 p-3">
          <h5 class="fw-bold text-center text-teal">Transfer Member To New Number</h5>
          <p class="text-center text-dark">
            You can transfer members associated with your existing account to the new mobile number.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
